<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aeropuerto">
    <Key>
      <PropertyRef Name="codigoAeropuertoPK" />
    </Key>
    <Property Name="codigoAeropuertoPK" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombreAeropuerto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="habilitado" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vuelos" Relationship="Self.FK_Vuelos_Aeropuertos" FromRole="Aeropuertos" ToRole="Vuelos" />
  </EntityType>
  <EntityType Name="Ruta">
    <Key>
      <PropertyRef Name="idRutaPK" />
    </Key>
    <Property Name="idRutaPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoVuelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="companiaAerea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diaSemana" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pais" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="arrivalDeparture" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="capacidadMaxima" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vuelos" Relationship="Self.FK_Vuelos_Rutas" FromRole="Rutas" ToRole="Vuelos" />
  </EntityType>
  <EntityType Name="Vuelo">
    <Key>
      <PropertyRef Name="idVueloPK" />
    </Key>
    <Property Name="idVueloPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRutaFK" Type="Int32" Nullable="false" />
    <Property Name="codigoAeropuertoFK" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codigoVuelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cantidadRealPasajeros" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aeropuerto" Relationship="Self.FK_Vuelos_Aeropuertos" FromRole="Vuelos" ToRole="Aeropuertos" />
    <NavigationProperty Name="Ruta" Relationship="Self.FK_Vuelos_Rutas" FromRole="Vuelos" ToRole="Rutas" />
  </EntityType>
  <Association Name="FK_Vuelos_Aeropuertos">
    <End Role="Aeropuertos" Type="Self.Aeropuerto" Multiplicity="1" />
    <End Role="Vuelos" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aeropuertos">
        <PropertyRef Name="codigoAeropuertoPK" />
      </Principal>
      <Dependent Role="Vuelos">
        <PropertyRef Name="codigoAeropuertoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelos_Rutas">
    <End Role="Rutas" Type="Self.Ruta" Multiplicity="1" />
    <End Role="Vuelos" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rutas">
        <PropertyRef Name="idRutaPK" />
      </Principal>
      <Dependent Role="Vuelos">
        <PropertyRef Name="idRutaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirportApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aeropuertos" EntityType="Self.Aeropuerto" />
    <EntitySet Name="Rutas" EntityType="Self.Ruta" />
    <EntitySet Name="Vuelos" EntityType="Self.Vuelo" />
    <AssociationSet Name="FK_Vuelos_Aeropuertos" Association="Self.FK_Vuelos_Aeropuertos">
      <End Role="Aeropuertos" EntitySet="Aeropuertos" />
      <End Role="Vuelos" EntitySet="Vuelos" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelos_Rutas" Association="Self.FK_Vuelos_Rutas">
      <End Role="Rutas" EntitySet="Rutas" />
      <End Role="Vuelos" EntitySet="Vuelos" />
    </AssociationSet>
  </EntityContainer>
</Schema>