<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirportApplicationModelStoreContainer" CdmEntityContainer="AirportApplicationEntities">
    <EntitySetMapping Name="Aeropuertos">
      <EntityTypeMapping TypeName="AirportApplicationModel.Aeropuerto">
        <MappingFragment StoreEntitySet="Aeropuertos">
          <ScalarProperty Name="codigoAeropuertoPK" ColumnName="codigoAeropuertoPK" />
          <ScalarProperty Name="nombreAeropuerto" ColumnName="nombreAeropuerto" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rutas">
      <EntityTypeMapping TypeName="AirportApplicationModel.Ruta">
        <MappingFragment StoreEntitySet="Rutas">
          <ScalarProperty Name="idRutaPK" ColumnName="idRutaPK" />
          <ScalarProperty Name="codigoVuelo" ColumnName="codigoVuelo" />
          <ScalarProperty Name="companiaAerea" ColumnName="companiaAerea" />
          <ScalarProperty Name="diaSemana" ColumnName="diaSemana" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="arrivalDeparture" ColumnName="arrivalDeparture" />
          <ScalarProperty Name="capacidadMaxima" ColumnName="capacidadMaxima" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vuelos">
      <EntityTypeMapping TypeName="AirportApplicationModel.Vuelo">
        <MappingFragment StoreEntitySet="Vuelos">
          <ScalarProperty Name="idVueloPK" ColumnName="idVueloPK" />
          <ScalarProperty Name="idRutaFK" ColumnName="idRutaFK" />
          <ScalarProperty Name="codigoAeropuertoFK" ColumnName="codigoAeropuertoFK" />
          <ScalarProperty Name="codigoVuelo" ColumnName="codigoVuelo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidadRealPasajeros" ColumnName="cantidadRealPasajeros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>